MONGODB_URI=mongodb+srv://marcopete:reporting@vschool.i9rhvwb.mongodb.net/?retryWrites=true&w=majority&appName=vschool
MONGODB_DB=Reports
ZAPIER_HOOK_URL=https://hooks.zapier.com/hooks/catch/666916/udqm4wa/
AIRTABLE_API_KEY=patVRh57vpDcs38TB.f54e274e5334eb721b39d2b34656e952836698f3f36cdb59e0da2eea2d029999
AIRTABLE_BASE_ID=appBh07Fo0Y1BWw36
AIRTABLE_TABLE=tbl2VoXQF7DcqL3Q0
AIRTABLE_VIEW=viwIXbR4DngtetW6v